# VotingSystem.API

./: LICENSE  Program.cs  README.md  Startup.cs  Voting.db  VotingSystem.API.csproj  VotingSystem.API.xml  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  AuthController.cs
DataAccess/: VotingContext.cs
DataTransferObjects/Request/: CreateCandidateDto.cs  CreateElectionDto.cs  CreateVoterDto.cs  SignInDto.cs  UpdateCandidateDto.cs  UpdateElectionDto.cs  UpdateUserDto.cs
DataTransferObjects/Response/: CandidateResponseDto.cs  ElectionResponseDto.cs  UserResponseDto.cs
Helpers/: JwtSettings.cs  MappingProfile.cs  SwaggerSettings.cs
Installers/: DbInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs  SwaggerInstaller.cs
Migrations/: 20210301141701_InitialMigration.Designer.cs  20210301141701_InitialMigration.cs  VotingContextModelSnapshot.cs
Models/: Candidate.cs  Election.cs  SystemRole.cs  SystemUser.cs  Voter.cs
Properties/: launchSettings.json
Services/: AccountService.cs  AdminService.cs  AuthService.cs  IAccountService.cs  IAdminService.cs  IAuthService.cs  IVotingService.cs  VotingService.cs
